{
  "name": "@crashbytes/catalyst",
  "version": "2.0.0",
  "private": true,
  "description": "Catalyst by CrashBytes - Analyze any codebase and generate optimized Claude Code configurations",
  "workspaces": [
    "app"
  ],
  "bin": {
    "catalyst": "./bin/catalyst.js"
  },
  "scripts": {
    "test": "node --test src/**/*.test.js",
    "dev": "npm run dev --workspace=app",
    "build": "npm run build --workspace=app",
    "deploy": "npm run deploy --workspace=app"
  },
  "keywords": [
    "claude-code",
    "ai",
    "codebase-analyzer",
    "skills",
    "agents",
    "mcp",
    "guardrails",
    "model-context-protocol",
    "developer-tools",
    "crashbytes"
  ],
  "author": "CrashBytes",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "plugin/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "dotenv": "^17.3.1"
  }
}
